[PyScripter]
Version=2.4.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=clases

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=H:\Programacion\Phyton\inyector\clases\clsInyector.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=H:\Programacion\Phyton\inyector\clases\clsUtilidades.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=H:\Programacion\Phyton\inyector\inyector.py

[Project\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

