####### BD
host = localhost
user = root
pass = 
bd = recargas_celular
####### rutas
cfg_dir_procesar = C:\inyector\
cfg_dir_procesados = C:\inyector\procesados\
cfg_dir_error = C:\inyector\error\
####### conf. sist.
cant_datos_arch = 6
cant_num_cel = 8
monto_min_recarga = 0
monto_max_recarga = 50000